{
    "name": "Project",
    "target": "Target 1",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\keil\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\鹿卡\\.vscode\\extensions\\cl.eide-3.26.1\\res\\data\\models/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 24,
    "rootDir": "d:\\keil0\\kile\\32\\代码文件\\云台\\4\\步进",
    "dumpPath": "Objects\\Target 1",
    "outDir": "Objects\\Target 1",
    "ram": 20480,
    "rom": 65536,
    "incDirs": [
        ".",
        "Start",
        "Library",
        "User",
        "System",
        "Hardware",
        ".cmsis/include",
        "RTE/_Target 1"
    ],
    "libDirs": [],
    "defines": [
        "USE_STDPERIPH_DRIVER",
        "STM32F10X_MD"
    ],
    "sourceList": [
        "Hardware/OLED.c",
        "Hardware/OLED_Data.c",
        "Library/misc.c",
        "Library/stm32f10x_adc.c",
        "Library/stm32f10x_bkp.c",
        "Library/stm32f10x_can.c",
        "Library/stm32f10x_cec.c",
        "Library/stm32f10x_crc.c",
        "Library/stm32f10x_dac.c",
        "Library/stm32f10x_dbgmcu.c",
        "Library/stm32f10x_dma.c",
        "Library/stm32f10x_exti.c",
        "Library/stm32f10x_flash.c",
        "Library/stm32f10x_fsmc.c",
        "Library/stm32f10x_gpio.c",
        "Library/stm32f10x_i2c.c",
        "Library/stm32f10x_iwdg.c",
        "Library/stm32f10x_pwr.c",
        "Library/stm32f10x_rcc.c",
        "Library/stm32f10x_rtc.c",
        "Library/stm32f10x_sdio.c",
        "Library/stm32f10x_spi.c",
        "Library/stm32f10x_tim.c",
        "Library/stm32f10x_usart.c",
        "Library/stm32f10x_wwdg.c",
        "Start/core_cm3.c",
        "Start/startup_stm32f10x_md.s",
        "Start/system_stm32f10x.c",
        "System/Delay.c",
        "User/main.c",
        "User/stm32f10x_it.c"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"${ToolchainRoot}\" -i \"${OutDir}/${ProjectName}.axf\" -o \"${OutDir}/${ProjectName}.elf\" > \"${OutDir}/axf2elf.log\""
            }
        ],
        "asm-compiler": {},
        "beforeBuildTasks": [],
        "c/cpp-compiler": {
            "CXX_FLAGS": "--no-multibyte-chars",
            "C_FLAGS": "--no-multibyte-chars",
            "c99-mode": true,
            "one-elf-section-per-function": true,
            "optimization": "level-0",
            "warnings": "all-warnings"
        },
        "global": {
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "$arch-extensions": "",
            "$clang-arch-extensions": "",
            "$armlink-arch-extensions": ""
        },
        "linker": {
            "$outputTaskExcludes": [
                ".bin"
            ],
            "output-format": "elf",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"d:/keil0/kile/32/代码文件/云台/4/步进/Objects/Target 1/Project.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "Objects",
        "workspaceFolder": "d:\\keil0\\kile\\32\\代码文件\\云台\\4\\步进",
        "workspaceFolderBasename": "步进",
        "OutDir": "d:\\keil0\\kile\\32\\代码文件\\云台\\4\\步进\\Objects\\Target 1",
        "OutDirRoot": "Objects",
        "OutDirBase": "Objects\\Target 1",
        "ProjectName": "Project",
        "ConfigName": "Target 1",
        "ProjectRoot": "d:\\keil0\\kile\\32\\代码文件\\云台\\4\\步进",
        "ExecutableName": "d:\\keil0\\kile\\32\\代码文件\\云台\\4\\步进\\Objects\\Target 1\\Project",
        "ChipPackDir": ".pack/Keil/STM32F1xx_DFP.2.2.0",
        "ChipName": "STM32F103C8",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\鹿卡\\.vscode\\extensions\\cl.eide-3.26.1\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.1.1",
        "EIDE_MSYS": "C:\\Users\\鹿卡\\.eide\\bin\\builder\\msys\\bin",
        "EIDE_PY3_CMD": "C:\\Users\\鹿卡\\.eide\\bin\\python36\\python3.exe",
        "ToolchainRoot": "D:\\keil\\ARM\\ARMCC"
    },
    "sysPaths": []
}